ඩ ො඼රය අලප්‍රමාණයය ීමමා ලළෂළ්වීමමා වහශණ ල රයඩ මාළිහශ් ීමඩමා් ිදඩශ඾

ිදනිමාය රටි් බළශළර ීමමා අඩුලනු ඇතළයි රයය අඩේ්ව඿ණ කරයි

ශ්‍රී ලංකා ම ලං බ ලංංකාව ව ලංසින් ව ලංවබම ලං‍රියාතමමක ලංවප ලංිදි ර ලංවාවමබප ලංයපයාතපයාත ලංහාබම ලංවයාතවව ලංලිපි ලංසිවෘත ලංකිරීමේදී ලංන්යාතයාතට ලංන්යාතයාත ලංය වති ලංමුදල් ලංතක විතුව ලං(100% margin on LC) අවශ්‍යතමවයාත් ලංතිියයාත ලංුතතු ලංයාතකි ලංපව ලංමවුලකමන්යාත් ලංයම ලං ්‍ය ලංවම්‍රිම ලංන්ට ලංිපවප ලංකදී ලං ලංතවද, ලංවයාතවව ලංලිපි ලංසිවෘත ලංකිරී ලංහාබම ලංඅවශ්‍ය මුදල් ලංයපයාතප රුව ව ලංමවත ලං ල්ංදු ලංක්‍ර යාත ලංයාතටමමක ලංවයාත ලංනිව මක ලංමපො ළ ලංුතතු ලංයාතකි ලංවමණිජ ලංංකාව ලංබම ලංමූකය ලංයයාතතප ලංමවත ලංීම ම ලංිපවම ලංතිමේ ලං

ම ලංපව ලංමවුලලින් ලංඅනුව, ලංවමබප ලංයපයාතපයාත ලං ව වමපව ලංඒ ලංහාබම ලංඇවවුේ ලං වප ලං ලංවයාතවව ලංලිපියාත ලංංකාව ව ලංබවබම ලංසිවෘත ලං වප ලංඅවහ්ාමමේදී ලංඑ ලංවමබපම ලංමුළු ලංවටිපම ට ලංහ මප ලංමුදක් ලංත ම ලංසින් ව ලංංකාව මේදී ලංඑ් වව ලංතක විමක ලංකිරී ලංඅනිවමර්යාත ලංමේ ලං

ම යාත, ලංශ්‍රී ලංකා මමේ ලංසිනි යාත ලංඅනුිමති යාත ලං ත ලංඇතිවී ලංතිමංප ලංපීඩපයාත ලංලිහිල් ලං වනු ලංපිණිහ ලංවජයාත ලං ඟි ව ලංමෙප ලංඇති ලංඑ් ලංපියාතවවකි ලංම යාතට ලංමිවද ලංරුපියාතක ලංඅවප්‍ර මවයාත ලංවී ලංවකළක් වී ලංහාබම ලංමුදල් ලංබම ලංජප ම්‍ය ලංඅ මතයමාශ්‍යාත ලංසින් ව ලංව ඩම ලංම ්ටර් ලංවා ලං ත ලංව෕ ලංුබරුංදු ලංප්‍ර මවයාතද ලංවකික වප ලංකදී ලංව ඩම ලංම ්ටර් ලංවා ලංහාබම ලංවප ලංුබරුංදු ලංවකිකකිරී ලංමබේතුමව ව ලංඑවකනි ලංවමබප ලංයපයාතපයාත ලංීම ම ලංව෕ ලංඅතව ලංවයාතවව ලංලිපි ලංසිවෘත ලංකිරීමේදී ලංයම ලංන්ට ලංිපවප ලංකද ලංන්යාතයාතට ලංන්යාතයාත ලංය වති ලංමුදල් ලංතක විතු ලංඅවශ්‍යතමවයාත ලංමබේතුමව වද ලංවමබප ලංයපයාතපයාත ලංීම ම ලංවී ලංබවබම ලංසිමශශ්‍ ලංසිනි යාත ලංවටි ව ලංංකබකව ලංවී ලංහකළකියාත ලංුතතු ලංඅුතදි ව ලංඅඩුවනු ලංඇතකි ලංඅමේ් ෂම ලංම මර්

මේ ලංන්යාතළු ලංපියාතවවයාත වහි ලංඅවමුව ලංවනුම ලංශ්‍රී ලංකා මමව ව ලංසිමශශ්‍යාත වට ලංඇදී ලංයාතප ලංසිමශශ්‍ ලංසිනි යාත ලංප්‍ර මවයාත ලංඅඩුකිරී යාත

මවමළාිළ ලංඉල්ලු ලංබම ලංහකිුත ලං ත ලංසිනි යාත ලංඅනුිමතයාත ලංුබවවයාත ලංකිරී ට ලංඉඩ ලංප්‍රහ්ාම ලංකංමදී ලංඇති ලංයර්ථි යාත වහි ලංඑහි ලංඇතිව වපම ලංව෕ ලංතමව මලි ලංපීඩපයාත ලංඅව ලංකිරී ලංහාබම ලංවජයාත ව ලංසින් ව ලංවදි ව ලංවව ලංඅවශ්‍ය ලං ක රබමක ලංවීේ ලංකිරී ලංහම මපය ලංක්‍ර මේදයාතකි

ඇ දි මමේ ලංයර්ථි යාත ලංශ්‍් ති මක ලංවී ලංඉ රදිම ලං රුතණුමවමි ව ලංිවමකපම ලංමංොමබො යාත් ලංවටවක ලංමඩොකවයාතට ලංහමමේ් ෂව ලංඑ ලංවටවක ලංමුදමල් ලංඅෙයාත ලංඅවප්‍ර මවයාත ලංමවමි ව ලංිවුබ ලං

2018.09.20

අද ලංවපසිට ලංඑපේ, ලං2018 ලං කි ලං මහමයාත ව ලංිසුව ලංකා මමේ ලංරුපියාතක ලං6% ලං ලංි ව ලංඅවප්‍ර මවයාත ලංවී ලංඇත ලංම ලංඅවප්‍ර මව ලංප්‍රතිශ්‍තයාත ලංඅිට ලංවඩම ලංසිශ්‍මක ලංයර්ථි යාත් ලංඇති ලංඉ ව රයාතමමේ ලංමුදමල් ලංඅවප්‍ර මවයාත ලං11% ලංකි ලංපිලිපීපම ලං9% ලංකි ලංඔහ්මේලියාතමමේ ලං8% ලංකි ලංඑම ව , ලංිකිහ්ාමපයාත, ලංඉ වදුනීන්යාතමව, ලංසියාතට්පම යාත ලංඇතුළු ලංවටවල් ලංමංොමබො යාත ලංමඩොකවයාතට ලංහමමේ් ෂව ලංඒ ලංඒ ලංවටවක ලංමුදමල් ලංඅෙයාත ලංඅවප්‍ර මවයාත ලංවී ලංතිීම ලංසුකවව ලංද් පට ලංකකමංප ලංහතයයාතකි ලං

මඩොකවම ලංඅෙයාත ලංඅඩුවී ලංශ්‍රී ලංකා මවට ලංි ව් ලංයමේණි ලංව෕ ලංඅවහ්ාමව් ව ලංිකවකති ලංුතෙයාත් ද ලංතිියණි ලං ලංශ්‍රී ලංකා මමේ ලං2012 ලංවහමර්දී ලංඇම දි මනු ලංමඩොකවයාතට ලංහමමේ් ෂව ලංරුපියාතක ලංඑ් ලං හ් ලංඇතුකත ලං14% ලංකි ව ලංඅවප්‍ර මවයාත ලංසියාත ලංඒ ලංවපමී ලංමකොව ලංඅමපව මක ලංවටවක ලංමඩොකවයාතට ලංහමමේ් ෂව ලංඒ ලංඒ ලංවටවක ලංමුදමල් ලංඅෙයාත ලංශ්‍් ති මක ලංමවමි ව ලංතිබූ ලංඅවහ්ාමව දීයාත ලං ලං

එේ ලංඅලි ලංබහ ව ප්‍රවෘමකති ලංඅ්‍ය් ෂ ලං මුදල් ලංබම ලංජප ම්‍ය ලංඅ මතයමාශ්‍යාත