ඉන්දීය විදේශ දේකම්වරයා සහ මුදේ අමාත්‍ය ැසිලේ රාපක්ෂෂ මහත්‍ා අත්‍ර හමුව්ෂ

දින ශතරක වංචාරයක් ව඲ශා ශ්‍රී ඼ංකාලප ඳිණි ඉ ්දීය ය දේශ ඾ ශමක ශ්‍රී ශෂ඿් ලෂධදී ෂ්‍රංග්඼ා මශතා ඇතුළු දූත පිරිව මුදම අමාතය ැිිලම රාජඳක්඿ මශතා ශමුශලයි. අද (04) ශඳරලරුශේ මුදම අමාතයාං඾ශී ය ශමුල ිලවි දේය. ාරඳාෂ඾්දේක වැ඲තා තල විරපත් ඾ක්තිමත් කර ගනිණිදී ඳලතින ශ඼ෝක තත්ත්ලයප මුහුණ ය ම පිළිැ඲ ශමම ශමුශේ ය ය ෂඝ ල඾ශයදී වාකච්ඡා දේය.

ශකොශරෝනා ලවංගතය ශමුශේ ක඼ාපීය ැ඼ලතකු ශ඼ව ශවේම අවමලිිල රාජය ශ඼ව ්දීදියාල ශ්‍රී ඼ංකාලප ඼ැා ශදණිදී ිලන න වශය අගය කෂ මුදම අමාතය ැිිලම රාජඳක්඿ මශතා කියා ිලන ශී අශනයෝනය අලශැෝධශයදී ුතතුල කපුතතු කරණිදී මම වැ඲තා තල විරපත් ඾ක්තිමත් කර ගිනීම අශේක්඿ාල ැලයි.

ශකොශරෝනා ලවංගත තත්ත්ලය ශමුශේ පීඩාලප ඳත් ශමරප ආෂථික ක්ශ඿ේත්‍රය නගා ිලටුාරමප අල඾ය වශය ඼ැා ය මප ූදදාන ැල ්දීය ය දේශ ඾ ශමක ලරයා ශමි ය මුදම අමාතයලරයා ශමුශේ ව඲ශදී කශෂේ ය. ඔහු කියා ිලන ශී ්දීය ය ලයාඳාරික ‍රජාල ආශයෝජන අලව්ථා ව඲ශා ශ්‍රී ඼ංකාල ශලත ශයොමු කරාරශ ශිකියාල ශවොයා ැ඼න ැලයි.

්දීදියානු නිශයෝජය දේශ ඾ ශමක නිදි ශචෞ රි වශ මශ ශකොමවාරිව් ශගෝඳාම ැග්ශම යන මශත්ම මශත්මීහු ශමම අලව්ථාලප වශභාගී වූශ. මුදම අමාතය ශමක මව්. ආෂ. ආන ග඼ මශතා ද ඊප මක් දේය.

මාධ්‍ය කකකය, මුදේ අමාත්‍යාාංශය

‍රලතත්ති නිශේදනය - 13

2021 – 10 - 04