ප්රරවෘත්ති නිවේදනය

හපාලයනසමේේනයවෘනසමතද්ධිනප්රරි ලාීන්ට නිමිකම් නප්තනලබානදීේ් නදීනසිදුනවූන

අක්රලිකමාානේසො ්ටයනපංචනපුද්ගලනමිකටුවෘක්.

හපාලයනසම නතුළනදීනයවෘනසමතද්ධිනප්රරි ලාීන්ට නිමිකම් නප්තනලබානදීේ් නදීනසමතද්ධිනසංවෘර්ධයනේනපාර්ාේ් ්ටතුවෘනතුළනසිදුනවූනබවෘනකි යනඅක්රලිකමාානපිළිබඳනේසො ානබැලීමනසඳහානවිෂ නභාරනරාජ්යුනඅමාාුනේෂහා්ටනේසේමසිංහනමහාාේේනඋපේනස්නපරිදිනමිකටුවෘක්නප්තනමරනි ේේ.නනැය නඑමනඅමාාුාංශයේ ේේනසහනසමතද්ධිනසංවෘර්ධයනේනපාර්ාේ් ්ටතුේදනේසේවෘේේනිවයුතුනිවලධාරී්ටේග්ටනසැදු් ල්තනේමමනමිකටුේදනසාමාජිමනසංඛ්යුාවෘනපහකි.න

2019නවෘසේර්නදීනයවෘනප්රරි ලාීන්ටනහාරනලක්ෂනි ස්නතු්ටනනහස්නප්ටසි නඅනූනහාරනේනයකුනඑක්නමරනගැණුයනඅාරනඑිමනදීනසිදුනමළනවි න් නපිළිබඳනලනනපැිකණිලිනේහේතුේවෘ්ටනරාජ්යුනඅමාාුවෘර ානේමමනමිකටුවෘනප්තනමරනි ේේ.නඒනඅනුවෘනප්රරි ලාීන්ටනේවෘනුේවෘ්ටනිමිකම් නප්රයනසහනේගොනුනලක්ෂනහ ක්නමුද්රකණ නකිරීම,නඅමාාුවෘර ාේේනසහනඅධුක්ෂනජ්යයරා්වවෘර ාේේනපණිවිඩනමුද්රකණ නකිරීමනසඳහානරුපි ්වනිකලි යනඅ ම නඅධිමනමුනලක්නවෘැ නකිරීම,නේපෝස් ර්නලක්ෂනහාරක්නමුද්රකණ නකිරීම,නරුපි ්වනිකලි යන170ක්නවෘැ නමරික්ටනඋ්තසවෘ නසඳහානාාවෘමාලිමනමඩුනඉදිනකිරීමනසහනමුද්රිසාන ෂනෂර් ලනලබානදීමනසඳහානරුපි ්වනේමෝටිනහ ම නඅධිමනමුනලක්නවෘැ නකිරීමනස් බ්ටධේ ්ටනවිමර්ශයේ ය නකිරීමනේමමනමිකටුේදනමාර් නභාර යි.න

ලබයනවෘසේර්නජ්යයවෘාරිනමසන31නදියනේහෝනඊ නේපරනඅනාළනමිකටුනවෘාර්ාාවෘනවිෂ නභාරනරාජ්යුනඅමාාුනේෂහා්ටනේසේමසිංහනමහාානේවෘානලබානදීම නිව ිකානඅාරනවෘාර්ාාේදනසඳහ්ටනමරුණුනඅනුවෘනඉදිරිනක්රි ාමාර්ගනගැනීම නඅේේක්ෂානේමේර්.න

මාධුනඒමම , සමතද්ධි,නගතහනආර්ථිම,නක්ෂුද්රකනූලලු,න ස්වෘ ංනරැකි ානහානවෘුාපාරනසංවෘර්ධයනරාජ්යුනඅමාාුාංශයේ .

2020න–න12න-න15