ප්‍රලත්ති ිවේදනයයි

සීිවල඼ ආයයිවක පිරිලැය තලදුරට්ත අඩුේලි

ල඼ෝක ලලලෂ඲ලඳොලේ ඳලත්නා අධික වැඳයුම ලශේතුලලන් ලමරටට සීනි ආනයනය කිරීලේදී එහි පිරිලැය ලේ ලනවිට කිල඼ෝග්‍රෑමයකට රු5 52 දවාලා අවී ත බේල 5

ඉන්දියාල, තායි඼න්තය ශා බ්‍රසී඼ය ලැනි රටල඼ අධික අවලැන්න ලශේතුලලන් සීනි වැඳයුේ ලේ ලනවිට ලෙලශවින් ලැඩි ත බේල 5 2018 වැප්තැේෙර් මාවය දවාලා ලමරටට ආනයනය කරන ඼ද සීනි කිල඼ෝග්‍රෑමයක පිරිලැය යේලර රු5 63/- වා ඳමණි5 එලශත්, එය ක්‍රමලයන් අවී ත අද ලනවිට සීනි කිල඼ෝග්‍රෑමයක ආනයනික පිරිලැය රු5 52/- දවාලා අවී ත බේල 5

ශ්‍රී ඼ාකාලව ලවරකට ලම‍රිවා ලටොන් ඼වා඿ ශයවා ඳමස සීනි ඳරිල ෝයනයවා ඳලබේයි5 එයින් ලම5ලටොන් 50,000 වා ඳමස ලේශීය ලලලෂ඲ ලඳොලින් වැඳලර5

ල඼ෝක ලලලෂ඲ ප්‍රලසතාලය ලශේතුලලන් කිල඼ෝග්‍රෑමයවා ව඲ශා රු5 52/- ලන අවී පිරිලැය වහිත සීනි ලම5ලටොන් 22,000 වා ඳමස ලේ ලනවිට ලමරටට ආනයනය කර බේලෙන ෙැවින් නල ෙදු ඳැන තම මධයලර ුවලද සීනි ිල඼ ලැඩි කිරීමට කිිදදු අල඾යතාලයවා ලනොමැත5

සීනි කිල඼ෝලක ආනයනික ිල඼ රු5 76 ක උඳරිමයට බේබියදී අයකරන ඼ද රු5 31 ක විල඾ේ඿ ලලලෂ඲ ාණ්ඩ ෙේද ලලනුලට ිදයළු ෙදු වහිතල ඊලර ිදට රු5 42/- වා අයකෂද සීනි කිල඼ෝලක ආනයනික පිරිලැය රු5 51/- දවාලා අවී ත ඇබේ ෙැවින් සීනිල඼ විකුණුේ ිලල඼හි කිිදදු ලලනවවා ලනොවිය යුතුයි යන්න රයලර වථාලරලර කිිදදු ලලනවවා ලනොමැත5

එේ5 අලි ශවන් ප්‍රලතත්බේ අධයවා඿ මුදේ ශා යනමාධය අමාතයාා඾ය

2018.09.20