Ǩල හɜත ආəǂකය යටෙƮ කාබǦ බǊද ෙලස ඉතා ʈʚ බǊදú අය කරǩෙɏ

පාɜසɜක අවදානම අƍ ûɝමටය.

- ȿදɢ හා ජනමාධɕ අමාතɕාංශය

ෙමම වසෙə ජනවාɜ මස ʆට වාහන සඳහා කාබǦ බǊදú අය ûɝමට රජය ưරණය කර ඇත. Ǩල හɜත ආəǂකය පදනȼ කර ගƮ රජෙɏ ආəǂක වැඩȘʘෙවළ යටෙƮ පɜසර ʏතකාȾ Șයවරú ෙලස පාɜසɜක අවදානම අƍ ûɝෙȼ තවƮ Șයවරú ෙලස ෙමය āයාƮමක ෙකෙə.

ȿදɢ හා ජනමාධɕ අමාතɕ මංගල සමරɫර මහතා ɪʆǦ ඉǎɜපƮ කරන ලද 2018 අයවැය මęǦ ෙයʤŏත පɜǎ වාහන ʏȽකɞවǦෙගǦ ෙමම කාබǦ බǊද ෙලස ඉතා ʈʚ ȿදලú අය කරǩ ලබන අතර පɜසර ʏතකාȾ තƮƮවය ǎɜ ගැǦɫම සඳහා ඉෙලúෙžʣǧක වාහනවɣǦ ෙමම බǊද අය ෙනʣûɝමට ද රජය ưරණය කර ඇත.

ඉෙලúෙžʣǧක වාහනවɣǦ හැර අǦ ʆයɥ වාහනවල එǦŏǦ ධාɜතාව මත අය කරǩ ලබන ෙමම කාබǦ බǊද වාහනය ɣයාපǎංĽ කරන ȿɢ වසෙə Ǐ අය කරǩ ෙනʣලැෙȩ. 2019 ජනවාɜ මස ʆට āයාƮමක ෙමම බǊද වාහනෙɏ ආදායȼ බලපƴය අɥƮ කරන අවස්ථාෙɩ Ǐ අය කරǩ ලැෙȩ.

ඒ අǩව වəĚකරණ Ʊනú යටෙƮ වාහනයක එǦŏǦ ධාɜතාව පදනȼ කරෙගන එʏ එú ඝන ෙසǦටȾටරයú (cm3) සඳහා වාəɿකව ෙමම බǊද පහත පɜǎ කරǩ ලැෙȩ.

වාහන වəගයවසර 5ට අƍවසර 5 -10 අතරවසර 10ට වැƋ

ඉෙලúƀúනැතනැතනැත

ෙදȿʑǦශත 25ශත 501.00

ෙපžɢ සහ ƌසɢශත 501.001.50

2019 – 01 - 10

ඒ අǩව උදාහරණයú ෙලස වසර පහකට අƍ

එǦŏǦ ධාɜතාව 125 යƱɞ පැǎයú සඳහා (125 x ශත 50) = 62.50

එǦŏǦ ධාɜතාව 1000 ෙමʤටə රථයú සඳහා (1000 x ශත50) = 500.00

එǦŏǦ ධාɜතාව 2600 Őȗ රථයú සඳහා (2600 x ශත50) = 1300.00

වශෙයǦ වාəɿකව ෙගɪය ɒƱ ෙɩ.

මĚ ȝවාහන බස් රථ සඳහා කාබǦ බǊද වාəɿක ස්ථාවර ගාස්Ʊවú ෙලස පහත පɜǎ අය කරǩ ලැෙȩ.

වාහන වəගයවසර 5ට අƍවසර 5 – 10Ʈ අතරවසර 10ට වැƋමĚ ȝවාහන බස් රථ1000/=2000/=3000/=

එȼ. අɣ හසǦ, ȝවෘƮƯ අධɕúෂ, ȿදɢ හා ජනමාධɕ අමාතɕාංශය.

Type of vehicleLess than 5 years5 to 10 yearsOver 10 yearsHybrid(Petrol/Diesel)

25 Cts per cm350 Cts per cm3Rs. 1.00 per cm3

Fuel(Petrol/Diesel)

50 Cts per cm3Rs 1.00 per cm3Rs 1.50 per cm3

Passenger busRs. 1,000/=Rs. 2,000/=Rs. 3,000/=