අධ්යක්ෂ ජනරාල් பணிப்பாளர் நாயகம் Director General

94-11-2484693

කාර්යාලය அலுவலகம் Office

94-11-2484500 94-11-2484600

ෆැක්ස් අංකය த ாலல நகல் Fax

94-11-2447633 94-11-2387153

මාධ්‍ය නිවේදනනය න

හංේේරියාව නසහ නශ්‍රී නලංකා නරජය නඅතර නවිේේශ නණය නප්‍රතිවවයුහගත නකිරීේේ නක්‍රියාවයයට නඅනාළව නණය නප්‍රතිවවයුහගත නකිරීම නපිළිබඳ නගිවිසුම අත්සන් නකිරීම හංගේරියානු අපනයන ණය රක්ෂණ පුද්ගලික සමාගම සහ ශ්‍රී ලංකා රජය අතර විගද්ශ ණය ප්‍රතිව්‍යුහගත කිරීගේ ක්‍රියා්‍ලියට අදාළ්‍ ණය ප්‍රතිව්‍යුහගත කිරීම පිළිබඳ ද්විපාර්ශශවවික ගිවිසුම අත්සන් කිරීම, විගද්ශ ණය ප්‍රතිව්‍යුහගත කිරීගේ ක්‍රියා්‍ලිගේ ්‍ැදගත් සන්ිසවථානයක් ්‍න අතර, ණය තිවරසාරභා්‍ය යථා තත්ත්්‍යට පත් කිරීම සහ එමඟින් ශ්‍රී ලංකාගේ ආර්ශිකය නැ්‍ත ගගාඩ නැගීම සඳහා ණය ප්‍රතිව්‍යුහගත කිරීගේ ක්‍රියා්‍ලිය කඩිනමින් නිම කිරීමට ශ්‍රී ලංකා රජගේ ඇතිව කැපවීම පිළිබඳ්‍ සාක්ි දරයි. නිල ණයහිමියන්ගේ කමිටු්‍ සමඟ අ්‍ගබෝධතා ගිවිසුම අ්‍සන් කිරීගමන් හා ද්විපාර්ශශවවික සාකච්ඡා්‍ලින් අනතුරු්‍, හංගේරියානු අපනයන ණය රක්ෂණ සමාගම, හිඟ ණය ප්‍රතිව්‍යුහගත කිරීම මඟින් ණය සහන පිය්‍රක් ලබා දීමට එකඟ වී තිවගේ. ගමම ද්විපාර්ශශවවික ගිවිසුමට ශ්‍රී ලංකා රජය ග්‍නුග්‍න් මුදල්, සැලසුේ සහ ආර්ශික සං්‍ර්ශධන අමාත‍ාංශගේ ගල්කේ ආචාර්ශය හර්ශෂණ සූරියප්ගපරුම මහතා සහ හංගේරියානු අපනයන ණය රක්ෂණ පුද්ගලික සමාගම ග්‍නුග්‍න් විගද්ශ ආයතනික අ්‍දානේ කළමනාකරණ සහ හිමිකේ සහ අයකරගැනීේ අධ‍ක්ෂ මණ්ඩලගේ අධ‍ක්ෂ Mrs. Györgyi Rehoregh (Director, Foreign Corporate Risk Management & Claims and Recoveries Directorate) සහ විගද්ශ ආයතනික අ්‍දානේ කළමනාකරණ සහ හිමිකේ සහ අයකරගැනීේ අධ‍ක්ෂ මණ්ඩලගේ හිමිකේ සහ අයකරගැනීේ ප්‍රධානී Dr. Adrienn Hegyi Szénásiné (Head of Claims and Recoveries, Foreign Corporate Risk Management and Claims and Recoveries Directorate) අත්සන් කරන ලදි. ගමම ගිවිසුම යටගත් ප්‍රතිව්‍යුහගත කරන ලද ඇසවතගේන්තුගත ණය ප්‍රමාණය යුගරෝ මිලියන 30 කි. හංගේරියා්‍ සහ ශ්‍රී ලංකා රජය අතර ශක්තිවමත් සහ දිගුකාලීන ද්විපාර්ශශවවික සබඳතා ත්‍දුරටත් ්‍ර්ශධනය කිරීමට ගමම ගිවිසුම අත්සන් කිරීම තුළින් හැකියා්‍ ලැගබනු ඇත.

මුදල්, ක්‍රමසේපාදන සහ ආර්ශික සං්‍ර්ශධන අමාත‍ාංශය ගකාළඹ 01 2025 ජුලි 01 ්‍න දින

Website: www.erd.gov.lk

e-mail: info@erd.gov.lk