මාධ්‍ය නිවේදනය

මත්පැන් නේබෝතල් නමත නේ දීමට නිව මිත නආරක්ෂිත නසළකුණ නපිළිබනව නලංකා නඊ නිවදස් නේවබ් නඅඩවිේේ නපළකර නඇති නප්‍රවතත්ති නපිළිබනවි.

2021.12.25 ලන දින ඳව්ලරු 08.35 ට ඼ංකා ඊ නිව්ව් වලබ් අඩවිවේ ඳෂකරන ඼ද “රාජඳක්඿ පුතුන්වේ තලත් මශා ජාලාරමක්! දිනක ගැහිල්඼ වකෝටිය ඳනී!” යන මැවයන් යුතු වූ ප්‍රලතත්ියය ඳදනම් විරහිත, වේ඾ඳා඼න අභි඼ා඿යන්වගන් යුතු ශා අදාෂ කරුණු පිළිබ඲ නිසි අලවබෝධයකින් වතොරල ඳෂකරන ඼ේදක් බල වමයින් අලධාරණය කරනු ඼ැවබ්.

එම ප්‍රලතත්ියයට අදාෂ ඳශත දැක්වලන කරුණු ජනමාධයයන්වේ/ මශජනතාලවේ දැනගැනීම ව඲ශා මින් ඉදිරිඳත් කරනු ඼ැවබ්.

01. හිටපු මුදල් අමාතය ගරු රී කරුණානායක මැියතුමා ඉදිරිඳත් කෂ 2016 ශා 2017

ලවරල඼ අයලැය වයෝජනාලන්ට අනුල, වමම ආරක්ෂිත ව්ටිකර ශා ආරක්ෂිත ව්ටිකර කෂමනාකරණ ඳේධියය ක්‍රියාත්මක කිමටමට අදා඼ කටයුතු සිදු කර ඇත. වකවව ව ල ද අදාෂ වකොන්ත්‍රාත්තුල ඉන්දියාවව් මැඩ්රාව් වවකියුරිටි ප්‍රින්ටසව් (MSP) ආයතනය වලත පිරිනමා ඇත්වත් එලකට මුදල් අමාතයලරයා වූ ගරු මංග඼ වමරී ර මැියතුමාවේ වමවේදී ය. වේශීය ශා විවේශීය මත්ඳැන් නි඿්ඳාදන මත ආරක්ෂිත වෂකුණු වයදීම වදශා BOO (Build, Own, Operate) ක්‍රමය යටවත් “ආරක්ෂිත ව්ටිකර ශා ආරක්ෂිත ව්ටිකර කෂමනාකරණ ඳේධියය” ක් වැඳයීම ව඲ශා ජාතයන්තරල වටන්ඩස කැ඲ී ම සිදුකර ඇත. ඒ අනුල අලම මිෂ ගණන් ඉදිරිඳත් කරන ඼ද MSP ආයතනය වලත 2017.10.17 දින අංක 17/2322/719/001 – ii දරන අමාතය ම්ඩඩ඼ අනුමැියය යටවත් එම වටන්ඩරය පිරිනමා ඇත. 02. වමම ආරක්ෂිත ව්ටිකර ශා ආරක්ෂිත ව්ටිකර කෂමනාකරණ ඳේධියයට අදාෂ

2019.06.20 දිනැිය ශා අංක 04/2019 දරන සුරාබදු නිවව්දනය නිකුත් කරන ඼ේවේ ද එලකට මුදල් අමාතයලරයා ල඾වයන් ගරු මංග඼ වමරී ර මැියතුමා විසිනි. එවව ියබියදී එම වකොන්ත්‍රාත්තුල ලසතමාන මුදල් අමාතය ගරු බැසිල් රාජඳක්඿ මැියතුමා විසින් MSP ආයතනය වලත ඼බාදුන් බලට කර ඇිය ප්‍රකා඾ය වාලදය වමන්ම වේ඾ඳා඼න අභි඼ා඿යන් ඳදනම් කරගත් වනොමග යලන සුළු ප්‍රලතත්ියයකි. 03. වමම වටන්ඩරයට අදාෂ ගිවිසුම අනුල ආරක්ෂිත ව්ටිකස 1000 කට ඇ.එ.ජ. වඩො඼ස

5.99 ක් රජය විසින් MSP ආයතනය වලත වගවිය යුතු ල ඇත. ඒ අනුල එක් ආරක්ෂිත ව්ටිකරයක් ව඲ශා වගවිය යුතු ලන්වන් රුපියල් 1.21 ක් ඳමණි. එබැවින්, ශ්‍රී ඼ංකා රජය විසින් රුපියල් 1.21 ක් ඳමණක් වගලනු ඼බන එක් ආරක්ෂිත ව්ටිකරයක් වදශා MSP

2021.12.29

ආයතනය විසින් රුපියල් 1.50 ක මුද඼ක් ආඳසු යම් ඳාස඾්ලයකට වගලනු ඼බන බලට කර ඇිය ප්‍රකා඾ය වාලදය, ඳදනම් විරහිත වමන්ම වනොමග යලන සුළු ප්‍රලතත්ියයකි. 04. “ආරක්ෂිත ව්ටිකර ශා ආරක්ෂිත ව්ටිකර කෂමනාකරණ ඳේධියය” ක්‍රියාත්මක කිමටම

ව඲ශා 2019.07.20 ලන දින සිට ශ්‍රී ඼ංකාලට ආනයනය කරනු ඼බන සියළුම විවේශීය මත්ඳැන් මත ආරක්ෂිත ව්ටිකස වයදීම ආරම්භ කරන ඼දී. තලද, 2022.01.03 ලන දින සිට වේශීය ල඾වයන් නිඳදලනු ඼බන මත්ඳැන් නි඿්ඳාදන මත ආරක්ෂිත වෂකුණු වයදීම සිදු කිමටමට නියමිතය.

මාධය අං඾ය මුදල් අමාතයාං඾ය