2019 – 04 - 10

2019 – 04 - 10

ලෝක වෙළෙඳපොළේ ඉන්ධන මිල වැඩි වුව ද මෙවර ඉන්ධන මිලසංශෝධනය නොකෙරේ.

මුදල් අමාත්‍යාංශය

ජාත්‍යන්තර වෙළෙඳපොළේ ඉන්ධන මිල අඛණ්ඩව වැඩිවෙමින්පවතින පසුබිමක් යටතේ මිල සූත්‍රය අනුව ඉන්ධන මිල ඉහළනැංවිය යුතු වුව ද, මෙම උත්සව සමයේ දී ජනතාවට සහනසලසනුවස් ඉන්ධන මිලෙහි කිසිදු වෙනසක් සිදු නොකරන බව මුදල්අමාත්‍ය මංගල සමරවීර මහතා පවසයි.

ජාත්‍යන්තර වෙළෙඳපොළේ ඉන්ධන මිල අඛණ්ඩව ඉහළ යමින්පවතින අතර පසුගිය මාර්තු මාසයේ ඇ. ඩො. 67ක්ව පැවැති බොරතෙල් බැරලයක මිල අද වන විට ඇ. ඩො. 74 දක්වා ඉහළ ගොස්තිබේ. එසේ ජාත්‍යන්තර ඉන්ධන මිල වැඩි වුව ද මෙම උත්සවසමයේ දී ජනතාවට සහන සැලසීමේ අරමුණෙන් කිසිදු ඉන්ධනවර්ගයක මිල වැඩි නොකිරීමට රජය තීරණය කර ඇත.

මාර්තු මස 10 වැනි දා කෙරුණු ඉකුත් මිල සංශෝධනයේ දී දඋත්සව සමය එළඹීම සැලකිල්ලට ගෙන ජනතාවට සහන ලබාදීමේ අරමුණෙන් ජාත්‍යන්තර වෙළෙඳපොළේ මිල ඉහළ යාමටසාපේක්ෂව මෙරට ඉන්ධන මිල ඉහළ දැමුණේ ඉතා සුළු වශයෙනි.

එම්. අලි හසන්, ප්‍රවෘත්ති අධ්‍යක්ෂ, මුදල් අමාත්‍යාංශය.