නව මුදල් හා ආර්ථික කටයුතු අමාත්‍යවයාා ිසින් දු අියාානනා ොක ිෂන් භාාව

භක්‍රීා ොකොර්

කලක් අක්‍රීයව ප ඳැපැ බ ුදු අයායව නානන මකිෂන් ස ාවනපන නප ානජනකයකයව ස ඳකරකිෂන ස අ‍නජන‍ය ා න මුදල් ා න ආර්ථික කනයුතු අජන‍ය ජින සද ිනපඳක්් ජා ‍න විසි ස එජ මකිෂන් ස ාවනප යව ළි ාක්‍රීයව කි ඇ‍. විනිශ්ායව කනි මා ක්නර් යව නඳන ජා ‍න ුදු අයායව නානන මකිෂන් ස ාවනමේ ාවනඳ බ මලාද, විනිශ්ායව කනි සුනිල් ිනපඳක්් ජා ‍න ාා ිනනපු විගණකනධිඳ බපිමයව කු පන එා්. ා්පර්ණමපෝ බ ජා ‍න එින ානජනකයකයව ස මලා ඳකරකිනු ලැු ඇ‍.

2011 අංක 23 දිණ ුදු අයායව නානන මකිෂන් ස ාවන ඳන‍ යව නමකර පිිනටුපන ඇ බ මජජ ුදු අයායව නානන මකිෂන් ස ාවනප මේශීයව ආදනයව ම් මකිජානරිා් පනිනල්පියව න මා ෝ මර්ගු අධයක්් පනිනල්පියව න ාජ ුදු මගප සමනකුන ඇ බප සනන ව෕ යව ම් ආිවුලක් මේනම් ඉක්ජනි ස විා඲න ගැනීජන ඳා සුකම් ාැලමාේ.

ුදු මගප සමනකුන ‍ජ සමේ පනර්‍නප අනුප මගවියව යුතු යව ම් ුේදක්, ගනා්තුපක් මා ෝ අයව කිරීජක් ඳැනවීජ ා න අදනළ යව ම් කනිණනපක් ාම්ු සධමයව ස යව ම් දුක්ගැනවිල්ලක් බමේනම් ඒපන මජජ මකිෂන් ස ාවනපන මයව ිමුකළ ා ැකියව . එජ අයායව නානන විවනග කිරීමජ ස අනතුරුප මේශීයව ආදනයව ම් මදඳනර්‍මම් සතුප මා ෝ මර්ගු මදඳනර්‍මම් සතුප විසි ස මදන ලද තී සදු ා න නියව ජයව ස අඩු කිරීජන, ාංමශෝධනයව කිරීජන මා ෝ ානනථ කිරීජන මජජ මකිෂන් ස ාවනපන ුලයව ිනෂනමේ.

මජජ මකිෂන් ස ාවනප ඉදිරිමේ දැනනජකර ුදු මගප සන ස විසි ස ඉදිරිඳකර කින ලද අයායව නානන 224 ක් මනිවිාඳී බමුන ුැවි ස මජජ මකිෂන් ස ාවනප ාක්‍රීයව කිරීජ ාජ මජජ අයායව නානන ා඲ා න කනමනම් විාඳුම් ලැමුනු ඇ‍ැයි අමේක්්න මකමර්. ුදු මගප සන ස ා න ‍ජ ගැනලු පලන කනමනෂන ස විාඳුම් ලුනදීජ ා඲ා න ුදු අයායව නානන මකිෂන්ජ පැනි ආයව ‍නයව ස ාක්‍රීයව කිරීමජ ස ‍රී ලංකනප තුළ පයනඳනි ඳා සු කිරීමම් පන‍නපිණයව ස ‍පදුිනකර පුළුල් පනු ඇ‍.

එම්.අලි ා ා ස ප්‍රපතකර බ අධයක්් මුදල් ා න ආර්ථික කනයුතු අජන‍යනංශයව

2018.11.08