ප්රිවෘත්ති නිවේදනය

රාජ්ය නාානේද ්ගලික නංශයේ නේව වෘ ින්, විශ්රාමිකය ්, වමත්ගධිලාභී්නවාන ව්වෘ ශනරැකි ාවෘලනේ ේන්ය්නවඳාානනවෘයනදරිපූර නඋ්තවවෘනණ නදාසු ම්නේ ෝජ්යයානක්රකම 2020නවෘවේේදීනේ ොවිඩ්න19නහිනබලදෑමනේා තුේවෘ්නංභිේ ෝලනජ්ය නලැනීමටනනැඩිනේලවන ැදවීනේව ඛ්ය නඋදේනව්නිළිපදිමමිකය්නමමනීවවෘයනක්රකම නේලයන ාමටන ටයුතුනකිරීමනඇලයීමනේවෘනුේවෘ්,නරාජ්ය නාානේද ්ගලික නංශයේ නඋය්ුවවෘ් නන් වෘයනිය ුමමනේව වෘ ින්ටනේම්මනවමත්ගධිනප්රිි ලාභී්, දනිව නරැකි ාවෘලනේ ේන්ය්නාටනනදරිපූර නඋ්තවවෘනණ නදාසු ම් නලබාේනයනේලවනංි ලරුනජ්යයාධිදි තුමානඋදේනව්නලබාදීනඇම. නේමමනණ නදාසු මනලශ ානබැශකුවෘ, මාජ්යයනබැශකුවෘ, ජ්යාි නඉි රිකිරීේම්නබැශකුවෘනවානප්රිාේ්ගය නවශවෘේධයනබැශකුවෘනාරාානිය ටන0.625න නමාිය නේදොලීනංනුදාම ටනලබානේනයනංමර,නණ නආදසුනේලවීමන2021නජ්යයවෘාරිනමාවේ නියටනආරම්භවෘනමාිය නවෘාරි න10නකි්නං නකිරීමටන ට්තනේද.නේමමනණ නදාසු මනදාමනදරිදිනවද නුනලැේේ.

1. මව ටනරු.50,000/-න ටනවෘැඩිනවෘැටුප්/ආනා ම්නලබ්ය්නවඳාානරු.න50,000/-න නණ න

මුනල් 2. මව ටනරු.න25,000/-න්තන50,000/-න්තනංමරනවෘැටුප්/ආනා ම්නලබ්ය්නවඳාානරු.න25,000/-න

නණ නමුනල් 3. මව ටනරු.න25,000/-න ටනංඩුනවෘැටුප්න/ආනා ම්නලබ්ය්නවඳාානරු.න10,000න නණ න

මුනල් න

ේම්නංනුවෘ, ේමමනණ නදාසු ම්නේ ෝජ්යයානක්රකම නවෘාාමන්රිට ා්තම නකිරීමනවඳාානමානභාඩාගාලාර නනැයටම්තනලශ ානබැශකුවෘ, මාජ්යයනබැශකුවෘ, ජ්යාි නඉි රිකිරීේම්නබැශකුවෘනවානප්රිාේ්ගය නවශවෘේධයනබැශකුවෘනේවෘමනංවෘය නඋදේනව්නලබානදීනඇම. එමනණ නදාසු මනලබාලැනීමටන ැමි නරජ්යේ නේාෝනේද ්ගලික නේව වෘාවෘ්වෘලනේ ේනයනේව වෘ ්ටනේමමනදරිපූර නවායනණ නලබාලැනීමටනදාසුනකිරීමනවඳාානඑමනආ මයවෘලනප්රිධානී්නිය නේව වෘ ්ේ නවාි න නයාමේඛඛ්යණ නමමනේව වෘානව්ාාය නංවලනිළහිි නංනාලන

2020න–න12න-න17

රාජ්ය නබැශකුනේවෘමනඉදිරිද්තන නවිට,නඋ්තවවෘනවමේ නදීනංවෘය න ටයුතුනවඳාානේමමනදාසු මනේ ොනානලැනීමටනාැකිවෘයනේව නංනාලනබැශකුනවිිය්නඑමනණ නමුනලනේව වෘ ්ේ නගිණුම්වෘලටනබැරන රනුනලැේේ.න

රජ්යේ නවිශ්රාමලාභී්නවඳාානවිශ්රාමනවෘැටුප්නේනදාේමේම්්තුවෘ්ත,නවමත්ගධිලාභී්නවඳාානවමත්ගධිනවශවෘේධයනේනදාේමේම්්තුවෘනවිියනු්තනේමමනදරිපූර නණ නදාසු මනලබානලැනීමටනංවෘය නිකිළේඛඛ්යයම නදාසු ම්නනවද නුනලැේේ.නඉාමනවඳා්නරාජ්ය නබැශකුවෘලනමමනගිණුම්නදවෘ්තවෘාේලයන නුනලබයනත්රීහවිලේ,නදාවඛනවෘෑ්නාානබව්රානහිමිකය ්,නේද ්ගලික නබව්රානේව වෘ ්නවෘැිවනං නවඳාා,නමම්ේ නබැශකුනගිණුමනදවෘ්තවෘාේලයන නුනලබයනරාජ්ය නබැශකුවෘනේවෘමනමමනජ්යාි නාැඳුනුම්දමනඉදිරිද්තන රනේමමනවායනණ නමුනලනවඳාානඉඛුමම්න නාැකි .නේමමනලය ටනං ්තනේයොවෘයනරාජ්ය නබැශකුවෘලනනගිණුම්නදවෘ්තවෘාේලයන නුනලබයනදනිව නරැකි ාවෘලනේ ේන්ය්නවඳාානනනේමමනමූල නදාසු මනලබාලැනීමනවඳාානංනා නරාජ්ය නබැශකුේවෘ්නණ නඉඛුමම්න නාැකිනංමර,නණ නේලවීේම්නාැකි ාවෘනංනුවෘනබැශකුවෘනවිිය්නංනා නණ නදාසු මනලබාේනනුනඇම.න

ේමමනදරිපූර නඋේ ලනණ නදාසු මනලබානලැනීමනවඳාානිය ුමමනරාජ්ය නංශයේ නවානේද ්ගලික නංශයේ නආ මයවෘලනපූේණනවාේ ෝල නඔවු්ේ නේව වෘ ින්ටනලබානදීමට්ත, ේමමනදාසු මන්රිට ා්තම නකිරීමනවඳාානඉාමනවඳා්නබැශකුනවමසනවම්බ්කර රණ නකිරීමට්තන ටයුතුන රනුනඇමැිනනංි ලරුනජ්යයාධිදි තුමානංේප්් ෂාන රින.

එම්.ීව.නජ්ය ි ව්ව, ප්රිවෘත්ති නංධ ් ෂ