11.02.2019

Though fuel prices revised no increases in the transport charges

-Ministry of Finance and Mass Media

The Government today revised the fuel prices and accordingly the prices of one liter of Petrol Octane 92 and the Auto Diesel have been increased by Rs 6 and Rs 4 respectively. According to the latest international market price of crude oil the price of diesel should have been increased by Rs 9.59. But the government considering its effects has decided to increase the price of diesel by Rs 4 to Rs 103/liter

Accordingly, the new prices, which come in to effect from midnight Monday the 11/12 February, are as follows.

Type of Fuel Present Price/Liter

(Rs)

Revised Price/Liter

(Rs)

Revised By (Rs)

Octane 92 Petrol 123 129 6/ Octane 95 Petrol 147 152 5/ Auto Diesel 99 103 4/ Super Diesel 118 126 8/

Fuel prices are reviewed every 10th day of the Month under the fuel pricing mechanism introduced in May 2018. When the oil prices were upwardly revised on the last October 10, the price of a barrel of crude oil had gone up to US Dollar 84. It came down to USD 70 by November 2018 and it was reported to be 53 when the fuel prices were last reduced on January 10, 2019.

When the fuel prices were increased for the first time in May 2018 under the pricing formula the local selling price of Petrol was Rs 137/liter and by now it has come down to Rs 129/liter. Diesel price which was at Rs 129/liter in May 2018 by today has come down to Rs 103/liter. However, unfortunately the bus fare, three wheeler fare and other transport

charges were unreasonably increased in higher percentage than the fuel price revision. Under this context, the government stresses that there is no reason for the fare increase in any of the transport or other logistics sectors on par with this latest fuel price revision

M.Ali Hassen Director of Information

90.00

100.00

110.00

120.00

130.00

140.00

150.00

160.00

10/05/2018

10/06/2018

10/07/2018

10/08/2018

10/09/2018

10/10/2018

10/11/2018

10/12/2018

10/01/2019

10/02/2019

Retail Price P92

Retail Price AD

Prices of Petrol 92 and Lanka Auto Diesel during 10th May 2018 to 11th February 2019

Date

Retail Price

Petro 92 Lanka Auto

Diesel

10/05/2018 137.00 109.00

10/07/2018 145.00 118.00

10/09/2018 149.00 123.00

10/10/2018 155.00 123.00

01/11/2018 145.00 116.00

15/11/2018 140.00 111.00

30/11/2018 135.00 106.00

21/12/2018 125.00 101.00

10/01/2019 123.00 99.00

11/02/2018 129.00 103.00