ප්‍රවෘත්ති නිවේදනයයි

එන්ටර්ප්‍රි් න්‍රීනකා පනමු ජනගා සනේ්යවෘයනේ්යරාදපනපනාසපර් 2න23මනසප දන

වෘැලි සදී

ජනල්නහපනගයසපධ්‍යනමසප යනසා කන්සදීරදනසහ පනිසිනන්නදිරිපම්තන දයනකනන2019නමයවෘැයනසගින්න වෘදුදට්තනශක්ි ස්තන දනඇි නඑන්ටප්‍රි් න්‍රීනකා පනවෘැට්ටහයනසගින්නවෘයවෘ්පය යන්නිහිකිරීමසන ඩියම්නිරීමේම්නදීමවෘයපප්ත නවෘැටළිවෙේවෘුක්නේක්නිරවෘියනරාදපනගා සනේ්යවෘපනමැවෘැ්තීරසටනරණද යන දනඇ .නඑිකනමු ජනළියවෘදනේක්නඑන්ටර්ප්‍රි් න්‍රීනකා පනවෘැට්ටහයටන්ම්්න්ධ්‍නිනය රනදපගයනආය යවෘකන්හභපගී්තවෘේයන්නයු්තනගා සනේ්යවෘයක්නසපර් 2න23නිරයනසප දනවෘැලි සනදීනනවෘ්නරාදපනමැවෘැ්තේද.

් වෘයානරැිරයපවෘක්,නවෘයපමපදයක්.න ර්සපන් යක්නආදම්භනිරීමසටනමේප්ත ක් පන දයනවෘයවෘ්පය ්තවෘනමද ජණුනවෘලින්නයු්තන රු නප්‍රගපවෘටන්හයනපී නේම ී නමුපමප යක්නස නප්‍රපග්ධනධ්‍යයනක්පදීසනඑන්ටර්ප්‍රි් න්‍රීනකා පනවෘැට්ටහේන්නප්‍රධ්‍පයනමද ජ නේද.

වෘැලි සනමැවෘැ්තේවෘයනේසසනගා සනේ්යවෘපේදදී,නේසේ්යනවෘයපමපදනේහ න ර්සපන් නආදම්භනිරීමසටනමේප්ත ක් පන දයනරාද් කින්ටන්ැාකුනසගින්නප්‍රපග්ධනධ්‍යන ජනල්නක්ප ැම සනමහරාන දුපනවෘ් නපනළිවේ නනැුපවෘ්තනිරීමසටනමස දවෘනඑිරයන සනවෘයපමපදන් හපන්ැාකුවෘනේවෘ නදිරිපම්තනිරීමසටනමවෘශයනවෘයමපදනේය ගයපන් ් නිරීමසටනන්හපයනීරසටනවෘැටළිවෙේවෘුක්නේය නපනඇ .නේම්න් හපනිසශ වෘනිසනයපකනිසනයපර්නයන්ේග්ධනන්හපයනක්පේ යනඇි නම ද,නේම්නළිවේ නනැුපවෘ්තනිරීමේම්නවෘැට්ටහන්නනමවෘ්තවෘයන්ැිසන්න යනමේප්ත ක් පන දයනරාද් කින්න සනවෘයපමපදනළිවේ නලිලි නේ ද 2රුනරැේ යනමැණෙේ යනේක්නදල්කපනිනටිුපනකැේේ.

2019.03.22

වෘන,නකා පන්ැාකුවෘ,නසහගයන්ැාකුවෘ,නප්‍රපේ ද්ශීයන්ාවෘර්ධ්‍යන්ැාකුේදනගා සන පර්යපකයන්නේසසන් නපයේේදීනමැවෘැ්තේවෘයනම ද,නිසිසධ්‍න යනේය ගයපනක්‍රසනළිවේ නමවෘශයනමුපසැි යන්හන පක් නඋමේන් නක්ප ැම සන් හපනමවෘශයනදපගය ආය යනවෘකනිවේය ජි න පර්යපකනනේසිකදීනළිිකටුවෘුපනකැේේ.

ිසශ වෘිසනයපකනඋමපධාධ්‍පීමන්න් හපනඇදම සන යනේය ගයපනක්‍රසයනයටේ්තන යනක්ප ැම සටනමවෘශයනසපර්ේ මේද්ශන්මයයනමමයයයන්ාවෘර්ධ්‍යනසණ්ටකේේන පර්යපකයක්න,නරා රනහපනසධ්‍යනමිපසප නවෘයපමපදනවෘකටනමවෘශයන පක් ික නඋමේන් නක්පදීසටනමනපුවෘන ර්සපන් න්ාවෘර්ධ්‍යනසණ්ටකේේන පර්යපකයක්නනේසසනගා සනේ්යවෘපවෘන 2ුනක්‍රියප්තස නේද.

්ාචපද නක්ේ යත්‍රයටනප්‍රිනද්ධ්‍නනකුණුනමුපේ්තන්ාචපද යන්න් හපන්්ත පද නිවවෘප්නාHomestay)නමවෘ්තවෘපේ යනයපසටනමේප්ත ක් පන දයනමයටනමනපුනවෘයපමති නමුපසැි යනක්ප ැම සන් හපන්ාචපද න්ාවෘර්ධ්‍යනමධා පිපේේන පර්යපකයක්නනසපර් 2න23නමැවෘැ්තේවෘයනවෘැලි සනඑන්ටර්ප්‍රි් න්‍රීනකා පනගා සන පර්යපකේේදීනක්‍රියප්තස න දයන්ැිසන්නවෘයවෘ්පය යන්නහටන සනවෘයපමපදන් හපනලිලි නමහරා ම්නිනයල්කනඑක්නවෘහකක්නයටේ්තනමහරාේවෘන්නක්ප ැම සටනහැිරවෘුපනඇ .

ජනල්නමසප යනමාශයනිසිනන්න්ාිසධ්‍පයයන දුපනක්යනේසසනඑන්ටර්ප්‍රි් න්‍රිනකා පනදීමවෘයපප්ත නගා සනේ්යවෘපේදනප්‍රනසනමවෘ් නපවෘටනමසප යනසා කන්සදීරදන,නසලික්න්සදිසක්‍රසනහපනේග න්නමසද 2ා නසහ්තවෘරුන්නන්හභපගීනේද.

එම්.නමලිනහ්න් ප්‍රවෘත්ති නමධ්‍යක්