21.11.2018

ප්‍රවෘත්ති නිවේදනයයි

මුනල්නහානආර්ි කනකටයුතුනනඅමාත්‍ාාංශයෙනේය නිවකු්තනකරයනලදී

2019නවෘසේර්දීනඇරේෙයනමුනල්නවෘසරනතුළනශ්‍රීනලාංකානරටයටනි ණන යනේසාවෘාකර යනරීමටමටන

ේයොහැරීවෘනුනනඇි නබවෘට ඇත්ැම් විනු්තනහා මුද්‍රිත් මාධ්‍‍වෘලනපසුගියනදියවෘලනවෘාර්ත්ානකරන

තිබේ.

එබැවින්, මුදල් සහ ආර්ථික කටයුතු අමාත්‍ාාංශය පහත් සඳහන් කරුණු වාර්ථා කරයි.

ශ්‍රී කාංකා ර ය, 1937 අාංක 07 දරන ශ්‍රී කාංකා ලියාපදාංචි ස්ඛන්ධ සහ සුරැකුම්පත්

ආඥාපනත්, 1923 අාංක 8 දරන බේශීය භාණ්ඩාගාර බිල්පත් ආඥාපනත් සහ 1957 අාංක 29

දරන විබේශ ණය පනත් ඇතුළු විබශේෂ පනත් හි ප්‍රතිපාදනයන් අුවව ණය කබාබගන ඇත්.

ඒ අුවව, අදාළ නියමයන් සහ බකොන්බේශි යටබත් එබකස කබාබගන ඇති ණය සඳහා වන

ණයබසේවාකරණයට අදාළ බගවීම්, ශ්‍රී කාංකා ප්‍ර ාත්ාන්්‍රික සමා වා ජ නර බආ ආණ්ක්‍රම

ව‍වස්ථාව සහ මතු ද්වවන කද සුවිබශේෂී නීති යටබත් ද්වවා ඇති පරි ජ ඒකාබේධ

අරමුදබකන් නීත්‍ුවූලක බකස සිදුකක හැක.

එබසේ බහයින් අදාළ අණපනත්වක ප්‍රතිපාදන සකස්වා ඇති පරිද 2019 මුදල් වසර තුළ

සිදුකළ යුතු ණය බසේවාකරණයන්, ණය කබාගැනීබම් ජ එකඟවන කද අදාක බකොන්බේසි ද

සපුරාකමින් සිදු කරුව කැබේ. ශ්‍රී කාංකාව ණය බසේවාකරණය සම්බන්දබයන් බනොකැළල්

ඉතිහාසය්ව තිබබන රට්ව බකස හා එම බැඳීම් අඛණ්ඩව පවත්වාබගන ඇති ආකාරයට

සියලු ආයත්නව්ලින් කබාබගන ඇති ණය නිසි පරිද බගවන බව මුදල් හා ආර්ථික කටයුතු

අමාත්‍ාාංශය අවධාරනය කරයි

ශ්‍රී කාංකා නර ය සියලුම ණය ජමනාකරුවන් බවත් මින්බපර නියමිත් දනට පැහැර

බනොහැර සිදුකරන ණයබගවීම් සිදුකරුව කැබුවා බසේම ඉදරියටත් එකී බගවීම් නියමිත් දනට

සිදුකරුව කබන බවට අවධාරණය කරයි.ශ්‍රී කාංකා ර ය විසින් ණය බගවීම් සම්බන්ධව

බමබත්්ව පවත්වාබගන ආ බනොකැළල් වාර්ත්ාව බම් අුවව ඉදරියටත් පවත්වාබගන යුව

ඇත්.

ත්වද, 2019 වසබර් ජ කල්පිබරන ඇ.බඩො 1500. ක ාත්‍න්ත්ර ස්ෛවී බැුමම්කරය

ඇතුළත්ව සියලු ණය බගවීම් සඳහා ප්‍රමාණවත් මුදල් සාංචිත්ය්ව රැස්කර පවත්වාබගන

යාමට බමම අමාත්‍ාාංශය, ශ්‍රී කාංකා මහ බැාංකුව සමග ඉත්ා සපවපව කටයුතු කරමින් සිටියි

එම්. අලි හසන් ප්‍රවතත්ති අධ‍්වෂ මුදල් හා ආර්ථික කටයුතුඉ අමාත්යාාංසය 21.11.2018